


->StartKnot

===StartKnot===
The text has been started.
* [...]
    ->END

===LookKnot===
You are looking.
* [Okay]
    ->END
===TalkKnot===
You are talking.
* [Okay]
    ->END

////////////////////////
//   NPC CHARACTER   //
//////////////////////
===NPCLook===
You remember her, don't you?
* [...]
- Her face seems familiar...
* [...]
-- ... perhaps important.
** [...]
Eh. Probably nothing. You've seen a lot of faces before.
*** [Good point.]
->END

===NPCTalk===
"Hey it's me, your wife."
 * "What?"
 

- She stares at you. "Not this again."
** "Fuck."
    -> END
    
    
////////////////////////
//   THE BLOCK       //
//////////////////////
===THEBLOCK===
The block stands motionless, pale against the verdant landscape.
* "The fuck is that?"
- I suppose we'll never know.
** "Hmm."
->END